{
  "manifest_version": 2,
  "name": "SomaPlayer",
  "description": "Listen to SomaFM stations and scrobble to your Last.fm account.",
  "version": "0.0.0.1",
  "permissions": [
    "storage", "notifications"
  ],
  "background": {
    "scripts": ["socket.io.min.js", "jquery-2.1.0.min.js", "util.js",
                "background.js"]
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://ws.audioscrobbler.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "Play/Pause SomaFM and scrobbling"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": ["fonts/fontawesome-webfont.eot",
                               "fonts/fontawesome-webfont.svg",
                               "fonts/fontawesome-webfont.ttf",
                               "fonts/fontawesome-webfont.woff",
                               "fonts/FontAwesome.otf",
                               "icon48.png",
                               "options.html"]
}
