{
  "name": "soma-chrome",
  "productName": "SomaPlayer",
  "description": "An unofficial SomaFM player with Last.fm scrobbling support.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cheshire137/soma-chrome.git"
  },
  "author": {
    "name": "Sarah Vessels",
    "email": "cheshire137@gmail.com",
    "url": "http://3till7.net/"
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run-script style",
    "style": "node_modules/xo/cli.js extension/background.js extension/options.js extension/popup.js extension/util.js",
    "postinstall": "if [ ! -f extension/config.js ]; then echo \"Copying config.js.example to extension/config.js\"; cp config.js.example extension/config.js; fi"
  },
  "devDependencies": {
    "xo": "^0.15.1"
  },
  "xo": {
    "globals": ["document", "SomaPlayerUtil", "$", "SomaPlayerConfig", "io"],
    "space": true,
    "rules": {
      "space-before-function-paren": 0
    }
  }
}
